{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "HenryTiresInventory"
  },
  "Jwt": {
    "Issuer": "https://henrytires.com",
    "Audience": "https://henrytires.com",
    "ExpiryMinutes": "480"
  }
}
